{
  "name": "pastel",
  "displayName": "Pastel",
  "description": "Theme for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "MeiNanziiii",
        "uiTheme": "vs-dark",
        "path": "./themes/Pastel.json"
      }
    ]
  }
}
